<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="love.com.studyaidldemo.MainActivity">

    <TextView
        android:id="@+id/messenger"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center"
        android:text="open messenger" />

    <TextView
        android:id="@+id/aidl"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center"
        android:text="open aidl" />

</LinearLayout>
